meta {
  name: Get Activity Log
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/profile/activity
  body: none
  auth: none
}

query {
  page: 1
}

docs {
  ## Get User Activity Log

  Журнал действий текущего пользователя (вход, 2FA, смена пароля, привязка Telegram).
  Постранично, 20 записей на страницу, сортировка от новых к старым.

  **Параметры:**
  - `page` — номер страницы (по умолчанию 1)

  **Ответ:**
  ```json
  {
    "status": "success",
    "entries": [
      {
        "id": 42,
        "action": "login_ok",
        "label": "Вход в систему",
        "icon": "✅",
        "ip_address": "127.0.0.1",
        "created_at": "2024-05-20 14:32",
        "details": ""
      }
    ],
    "total": 85,
    "page": 1,
    "pages": 5
  }
  ```
}
