meta {
  name: T-Invest Token — Save
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/profile/tinkoff_token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRFToken: {{csrfToken}}
}

body:json {
  {
    "token": "t.REPLACE_WITH_REAL_TBANK_TOKEN",
    "sandbox": false
  }
}

docs {
  ## T-Invest: сохранить токен

  Принимает plain-токен T-Invest API, валидирует его через `GetAccounts`,
  шифрует Fernet-ключом (PBKDF2 от SECRET_KEY) и сохраняет в `users.tinkoff_token`.

  Передача пустого `token` удаляет привязку.

  | Поле | Тип | Описание |
  |------|-----|----------|
  | token | string | Токен `t.…` от tbank.ru/invest/settings (read-only достаточно) |
  | sandbox | bool | Использовать sandbox-контур |
}
