meta {
  name: Get Tax Report
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/portfolio/tax
  body: none
  auth: none
}

query {
  year: 2025
}

docs {
  ## Get Tax Report

  Налоговый отчёт по НДФЛ за выбранный год (ст. 214.1 НК РФ).

  Ставки для операций с ценными бумагами (ФЗ-176 от 12.07.2024):
  - 13% с суммы до 2 400 000 ₽
  - 15% с суммы превышения

  Льгота ЛДВ (пп. 1 п. 1 ст. 219.1 НК РФ): 3 млн × лет владения, мин. 3 года.
  Только для налоговых резидентов РФ.

  **Ответ:**
  ```json
  {
    "year": 2025,
    "sales_income": 250000.0,
    "total_income": 250000.0,
    "total_ldv_deduction": 0.0,
    "tax": 32500.0,
    "tax_13pct": 32500.0,
    "gross_profit": 250000.0,
    "total_commission": 750.0,
    "taxable_base": 250000.0,
    "tax_amount": 32500.0,
    "trades": [
      {
        "isin": "RU000A105104",
        "name": "ОФЗ 26238",
        "pnl": 300000.0,
        "tax_basis": 300000.0,
        "ldv_applied": false,
        "ldv_deduction": 0.0,
        "days_held": 210
      },
      {
        "isin": "RU000A103T89",
        "name": "Сбербанк БО-5",
        "pnl": -50000.0,
        "tax_basis": 0.0,
        "ldv_applied": false,
        "ldv_deduction": 0.0,
        "days_held": 95
      }
    ],
    "disclaimer": "Расчёт носит ознакомительный характер. Применяется к налоговым резидентам РФ. Ставки НДФЛ для операций с ценными бумагами (ст. 214.1 НК РФ): 13% с суммы до 2 400 000 ₽, 15% с суммы превышения. ЛДВ (пп. 1 п. 1 ст. 219.1 НК РФ) доступна только резидентам РФ. Брокер является налоговым агентом и удерживает налог самостоятельно. Купонный доход уже обложен у источника — не учитывается повторно."
  }
  ```

  **Ключевые поля:**
  - `pnl` — сырой P&L сделки (может быть отрицательным — убыток зачитывается по ст. 214.1)
  - `tax_basis` — налоговая база после обнуления убытка (для справки)
  - `ldv_applied` — применена ли льгота долгосрочного владения
  - `ldv_deduction` — размер вычета ЛДВ в рублях
  - `total_ldv_deduction` — суммарный вычет ЛДВ по всем позициям
  - `sales_income` — итоговая налоговая база (убытки вычтены, ЛДВ применена)
}
