meta {
  name: Get Sharpe Ratio
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/portfolio/sharpe
  body: none
  auth: none
}

docs {
  ## Get Sharpe Ratio

  Коэффициент Шарпа по закрытым сделкам.

  Безрисковая ставка: кривая КБД (G-curve) MOEX, подобранная к среднему сроку
  позиций. Дисперсия по формуле Бесселя (n-1). Требует минимум 3 закрытых сделки.

  **Ответ (достаточно сделок):**
  ```json
  {
    "sharpe": 1.42,
    "mean_return_pct": 2.35,
    "volatility_pct": 1.65,
    "sample_size": 8,
    "rf_annual_pct": 15.5,
    "rf_source": "MOEX КБД",
    "rf_maturity_yrs": 1.2
  }
  ```

  **Ответ (нулевая волатильность):**
  ```json
  {
    "sharpe": null,
    "mean_return_pct": 2.0,
    "volatility_pct": 0.0,
    "sample_size": 5,
    "note": "Нулевая волатильность — все сделки дали одинаковый результат"
  }
  ```

  **Ответ (недостаточно сделок — null):**
  ```json
  null
  ```
}
