meta {
  name: Dashboard P&L Chart
  type: http
  seq: 22
}

get {
  url: {{baseUrl}}/api/dashboard/pnl_chart
  body: none
  auth: none
}

query {
  period: 30d
}

docs {
  ## Dashboard P&L Chart Data

  Возвращает кумулятивный реализованный P&L для area-чарта на дашборде.

  **Параметр `period`:**
  - `7d`  — последние 7 дней (дневные точки, подписи для каждой)
  - `30d` — последние 30 дней (дневные точки, подписи каждые 5 дней)
  - `ytd` — с начала года (месячные точки)

  **Ответ:**
  ```json
  {
    "labels": ["01.05", "", "", "", "", "06.05", "..."],
    "data": [0.0, 0.0, 120.5, 120.5, 340.0, 340.0],
    "unrealized": 820.15,
    "period": "30d"
  }
  ```

  `unrealized` — нереализованный P&L по активным позициям на текущий момент.
}
