meta {
  name: Portfolio Stats (Monthly P&L)
  type: http
  seq: 24
}

get {
  url: {{baseUrl}}/api/portfolio_stats
  body: none
  auth: none
}

docs {
  ## Portfolio Stats — Monthly P&L Chart

  Данные для bar-чарта «Прибыль по месяцам» на странице портфеля.
  Агрегирует закрытые сделки по месяцам.

  **Ответ (Chart.js dataset):**
  ```json
  {
    "labels": ["2024-03", "2024-04", "2024-05"],
    "datasets": [
      {
        "label": "Чистая зафиксированная прибыль (₽)",
        "data": [1200.5, -340.0, 870.25],
        "backgroundColor": "rgba(40, 167, 69, 0.2)",
        "borderColor": "rgba(40, 167, 69, 1)",
        "borderWidth": 2,
        "fill": true
      }
    ]
  }
  ```
}
