meta {
  name: Bond Screener
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/screener
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRFToken: {{csrfToken}}
}

body:json {
  {
    "min_ytm": 12,
    "max_ytm": 18,
    "issuer_type": "ofz",
    "min_duration": 0.5,
    "max_duration": 5
  }
}

docs {
  ## Bond Screener

  Поиск облигаций по фильтрам с данными MOEX.

  Валидация: Pydantic `ScreenerRequest` (`app/schemas/portfolio.py`).

  | Поле | Тип | Описание |
  |------|-----|----------|
  | min_ytm / max_ytm | float | Диапазон YTM, % |
  | maturity_from / maturity_to | string (YYYY-MM-DD) | Диапазон даты погашения |
  | issuer_type | string | `ofz` \| `muni` \| `corp` |
  | min_duration / max_duration | float | Диапазон модифицированной дюрации, лет |

  **Ответ:**
  ```json
  {
    "results": [
      {
        "isin": "RU000A105104",
        "name": "ОФЗ 26238",
        "last_price": 62.1,
        "ytm": 14.5,
        "duration": 3.2,
        "coupon_rate": 7.1,
        "maturity_date": "2041-05-15"
      }
    ],
    "total": 1
  }
  ```
}
