meta {
  name: Change Password
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/change_password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRFToken: {{csrfToken}}
}

body:json {
  {
    "old_password": "current-password",
    "new_password": "new-password-min8",
    "confirm_password": "new-password-min8"
  }
}

docs {
  ## Change Password

  Смена пароля для авторизованного пользователя.
  Минимальная длина нового пароля: 8 символов.

  **Успех:**
  ```json
  { "status": "success", "message": "Пароль изменён" }
  ```
}
