meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRFToken: {{csrfToken}}
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

docs {
  ## Login

  Аутентификация пользователя.

  **Ответ без 2FA:**
  ```json
  { "status": "success" }
  ```

  **Ответ при включённой 2FA:**
  ```json
  { "status": "2fa_required", "token": "uuid", "message": "Код отправлен в Telegram" }
  ```

  **Ошибка:**
  ```json
  { "status": "error", "message": "Неверный логин или пароль" }
  ```
}
